<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory_background"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >
    <include layout="@layout/title_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动名称 "
                        android:singleLine="true"
                        android:textColor="@color/blue_dark"
                        android:layout_marginLeft="8dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_activites_pubulish_name"
                        android:singleLine="true"
                        android:maxLength="30"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动主题 "
                        android:textColor="@color/blue_dark"
                        android:layout_marginLeft="8dp"/>
                    <Spinner
                        android:id="@+id/sp_activities_publish_theme"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp">

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:paddingTop="6dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动时间 "
                        android:textColor="@color/blue_dark"
                        android:layout_marginLeft="6dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/rl_activities_publish_starttime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingRight="10dp"
                            android:gravity="center"
                            android:background="@drawable/btn_my_activities_delete">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:id="@+id/tv_activities_publish_starttime"
                                android:hint="开始时间"
                                android:background="@null"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_weight="1"
                            android:text="—"
                            android:layout_centerInParent="true"/>
                        <RelativeLayout
                            android:id="@+id/rl_activities_publish_endtime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/btn_my_activities_delete">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:id="@+id/tv_activities_publish_endtime"
                                android:hint="结束时间"
                                android:background="@null"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingTop="6dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动地点 "
                        android:textColor="@color/blue_dark"
                        android:layout_marginLeft="8dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_activites_pubulish_place"
                        android:singleLine="false"
                        android:maxLines="3"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:orientation="vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingTop="6dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主办者(单位) "
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/blue_dark"/>
                    <EditText
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_activites_pubulish_holder"
                        android:singleLine="false"
                        android:maxLines="2"
                        android:layout_marginLeft="8dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingTop="6dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式 "
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/blue_dark"/>
                    <EditText
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_activites_pubulish_connect"
                        android:singleLine="true"
                        android:layout_marginLeft="8dp"
                        android:hint="邮件或手机号码"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="68dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingTop="6dp"
                    >
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动内容"
                        android:textColor="@color/blue_dark"
                        />
                    <EditText
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_activites_pubulish_content"
                        android:hint="请输入活动内容..."
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:textSize="14sp"
                        android:maxLength="1000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="68dp"
                    android:paddingTop="6dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多(选填)"
                        android:textColor="@color/blue_dark"
                        android:layout_marginLeft="8dp"
                        />
                    <EditText
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="1000"
                        android:textSize="14sp"
                        android:id="@+id/et_activites_pubulish_more"
                        android:hint="例如活动奖励，男女要求，学院要求等..."
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传一张宣传图"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/blue_dark"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"/>
                    <Button
                        android:layout_marginRight="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="选择图片"
                        android:textColor="@color/blue_dark"
                        android:id="@+id/bt_activities_publish_choosepic"/>

                    <!--选择并上传图片代码-->
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:id="@+id/iv_activities_publish_pic"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
