<?xml version="1.0" encoding="utf-8"?>
<!--发布一个新的活动-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory_background"
    android:orientation="vertical"
    >
    <include layout="@layout/title_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="4dip"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/lightgrey"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动名称 "
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:textColor="@color/blue_dark"
                        android:layout_marginLeft="10dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_activites_pubulish_name"
                        android:singleLine="true"
                        android:background="@null"
                        android:maxLength="30"
                        android:layout_marginRight="10dip"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/lightgrey"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动主题 "
                        android:textSize="16sp"
                        android:textColor="@color/blue_dark"
                        android:layout_marginLeft="10dp"/>
                    <Spinner
                        android:id="@+id/sp_activities_publish_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp">

                    </Spinner>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/lightgrey"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动时间 "
                        android:textSize="16sp"
                        android:textColor="@color/blue_dark"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:id="@+id/tv_activities_publish_starttime"
                            android:hint="开始时间"
                            android:gravity="center"
                            android:background="@null"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:layout_weight="1"
                            android:text="—"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_weight="4"
                            android:id="@+id/tv_activities_publish_endtime"
                            android:hint="结束时间"
                            android:gravity="center"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="@null"
                            />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/lightgrey"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动地点 "
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@color/blue_dark"
                        android:layout_marginLeft="10dp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_activites_pubulish_place"
                        android:singleLine="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@null"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:orientation="vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主办者(单位) "
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@color/blue_dark"/>
                    <EditText
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_activites_pubulish_holder"
                        android:singleLine="true"
                        android:background="@null"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/lightgrey"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式 "
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:textColor="@color/blue_dark"/>
                    <EditText
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_activites_pubulish_connect"
                        android:singleLine="true"
                        android:background="@null"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/lightgrey"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动内容"
                        android:textSize="16dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/blue_dark"
                        />
                    <EditText
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_activites_pubulish_content"
                        android:background="@null"
                        android:hint="请输入活动内容..."
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:maxLength="1000"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/lightgrey"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="更多(选填)"
                        android:paddingTop="10dp"
                        android:textColor="@color/blue_dark"
                        android:layout_marginLeft="10dp"
                        />
                    <EditText
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="1000"
                        android:id="@+id/et_activites_pubulish_more"
                        android:hint="例如活动奖励，男女要求，学院要求等..."
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@null"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/lightgrey"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传一张宣传图"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/blue_dark"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"/>
                    <Button
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="选择图片"
                        android:textColor="@color/blue_dark"
                        android:id="@+id/bt_activities_publish_choosepic"/>

                    <!--选择并上传图片代码-->
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:id="@+id/iv_activities_publish_pic"/>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

