<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rl_activity_market"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            >
            <com.hytc.nhytc.view.CircleImageView
                android:id="@+id/iv_activity_market"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/head"
                android:layout_centerVertical="true"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:orientation="vertical"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/iv_activity_market"
                android:layout_toLeftOf="@+id/rl_money_time"
                >
                <TextView
                    android:id="@+id/tv_name_mer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_faculty_mer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="学院"
                    android:layout_marginTop="3dip"
                    android:singleLine="true"
                    android:textSize="11sp"
                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_money_time"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:id="@+id/tv_time_mer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天12：55"
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/tv_activity_market"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥130"
                    android:layout_marginTop="8dip"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>



        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_mer_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dip"
            >
            <TextView
                android:id="@+id/tv_mer_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:textSize="16sp"
                android:text="8成新的自行车"
                android:textColor="@color/blue_gray"
                android:layout_toLeftOf="@+id/iv_delete_mer"
                />
            <ImageView
                android:id="@+id/iv_delete_mer"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icondelete"
                android:layout_marginRight="20dip"
                />
        </RelativeLayout>
        <com.hytc.nhytc.view.MyGirdView
            android:id="@+id/gl_activity_market_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:layout_marginBottom="4dip"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            >
        </com.hytc.nhytc.view.MyGirdView>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dip"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dip"
            android:background="@color/ivory_background"
            />


    </LinearLayout>
</RelativeLayout>
