<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <include layout="@layout/title_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dip"
                android:orientation="horizontal"
                >

                <com.hytc.nhytc.view.CircleImageView
                    android:id="@+id/iv_person_detail_head"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/head"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dip"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dip"
                        >

                        <TextView
                            android:id="@+id/tv_username_person_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue_dark"
                            android:textSize="18sp"
                            />

                        <ImageView
                            android:id="@+id/iv_sex_person_detail"
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:src="@drawable/man"
                            android:layout_marginLeft="10dip"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_say_something_person_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="5dip"
                        android:ellipsize="end"
                        />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/ivory_background"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip">

                <RelativeLayout
                    android:id="@+id/rl_love_person_detail"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        >
                        <ImageView
                            android:id="@+id/iv_love"
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:src="@mipmap/loveno"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暗恋"
                            />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_approve_person_detail"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        >

                        <ImageView
                            android:id="@+id/iv_prase"
                            android:layout_width="25dip"
                            android:layout_height="25dip"
                            android:src="@mipmap/person_approveno"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/tv_approve_count_person_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_tochat_person_detail"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        >

                        <ImageView
                            android:layout_width="25dip"
                            android:layout_height="25dip"
                            android:src="@mipmap/tochat"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="去勾搭"
                            />


                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/ivory_background"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学院"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    />

                <TextView
                    android:id="@+id/tv_faculty_person_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/ivory_background"
                />

            <RelativeLayout
                android:id="@+id/rl_photos_person_detail"
                android:layout_width="match_parent"
                android:layout_height="50dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相册"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    />

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:src="@drawable/iconfontright"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"

                    />



            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/ivory_background"
                />




        </LinearLayout>

    </ScrollView>

</LinearLayout>
