<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/bt_contact_seller"
            >
            <include layout="@layout/title_bar"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="320dip"
                        android:orientation="horizontal"
                        >

                        <com.ab.view.sample.AbInnerViewPager
                            android:id="@+id/container"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@null">

                        </com.ab.view.sample.AbInnerViewPager>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_image"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="30dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </RelativeLayout>
                    </FrameLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tv_mer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品名"
                            android:layout_marginLeft="10dip"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tv_mer_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥:155"
                            android:textSize="23sp"
                            android:textColor="@color/red"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:id="@+id/tv_old_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="原价￥:155"
                            android:textSize="15sp"
                            android:textColor="@color/gray"
                            android:layout_marginLeft="20dip"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品描述"
                            android:textSize="19sp"
                            android:layout_marginTop="3dip"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        >
                        <TextView
                            android:id="@+id/tv_describe_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品描述"
                            android:textSize="14sp"
                            android:textColor="@color/sport"
                            android:layout_marginTop="4dip"
                            android:layout_marginLeft="15dip"
                            android:layout_marginRight="15dip"
                            />
                    </LinearLayout>

                    </LinearLayout>
                    </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_contact_seller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buttonshap"
            android:text="联系卖家"
            android:textColor="@color/white"
            />
    </RelativeLayout>
</LinearLayout>
