<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="7dip"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <GridView
            android:id="@+id/gv_market"
            android:layout_width="match_parent"
            android:layout_height="140dip"
            android:numColumns="4"
            >
        </GridView>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="7dip"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/ivory_background"
        />


</LinearLayout>
