<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
            <include layout="@layout/title_bar"/>
            <ScrollView
                android:id="@+id/gv_lost_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:scrollbars="none"
                android:background="@color/white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:id="@+id/rl_choose_topic_market"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:gravity="center_vertical"
                        android:background="@drawable/editshape"
                        >
                        <TextView
                            android:id="@+id/tv_lost_publish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品类型"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dip"
                            android:src="@drawable/iconfontright"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/ivory_background"
                        android:layout_margin="3dip"
                        />
                    <EditText
                        android:id="@+id/et_name_mer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="商品名"
                        android:background="@drawable/editshape"
                        android:gravity="center"
                        android:singleLine="true"
                        android:maxLength="20"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/ivory_background"
                        android:layout_margin="3dip"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <EditText
                            android:id="@+id/et_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="￥:我想卖"
                            android:layout_weight="1"
                            android:background="@drawable/editshape"
                            android:gravity="center"
                            android:singleLine="true"
                            android:inputType="number"
                            android:digits="0123456789."
                            android:maxLength="13"
                            />
                        <EditText
                            android:id="@+id/et_old_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="￥:原价"
                            android:layout_weight="1"
                            android:background="@drawable/editshape"
                            android:gravity="center"
                            android:singleLine="true"
                            android:digits="0123456789."
                            android:maxLength="13"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/ivory_background"
                        android:layout_margin="3dip"
                        />
                    <EditText
                        android:id="@+id/et_mer_describe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="5"
                        android:background="@drawable/shape"
                        android:hint="商品描述:"
                        android:gravity="start"
                        android:maxLength="400"
                        />
                    <com.ab.view.sample.AbOuterScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.hytc.nhytc.view.MyGirdView
                            android:id="@+id/gl_market_pic_publish"
                            android:layout_width="match_parent"
                            android:layout_height="200dip"
                            android:layout_margin="6dp"
                            android:numColumns="3"
                            android:verticalSpacing="5dp" />
                    </com.ab.view.sample.AbOuterScrollView>
                </LinearLayout>

            </ScrollView>

    </LinearLayout>

</LinearLayout>
