<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deeal.exchange.activity.ImageViewActivity">

    <com.ab.view.sample.AbInnerViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
    </com.ab.view.sample.AbInnerViewPager>

    <TextView
        android:id="@+id/tvPageNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
