<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dip">
        <FrameLayout
            android:id="@+id/fl_home_listitem"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            >
            <View
                android:layout_width="8dip"
                android:layout_height="fill_parent"
                android:background="#dbdbdb"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            >
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>
