<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/ll_myinfo_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginTop="6dip"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toLeftOf="@+id/tv_title_myinfo_item"
                android:layout_centerVertical="true"
                >
                <com.hytc.nhytc.view.CircleImageView
                    android:id="@+id/iv_myinfo_head"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/head"
                    android:layout_marginLeft="10dip"
                    android:layout_gravity="center_vertical"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tv_myinfo_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="孙其用"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dip"
                        />
                    <TextView
                        android:id="@+id/tv_time_myinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="今天12:10"
                        android:layout_alignParentBottom="true"
                        android:textSize="9sp"
                        android:layout_marginLeft="5dip"
                        android:singleLine="true"
                        />

                </RelativeLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/tv_title_myinfo_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="回复了您"
                android:textSize="15sp"
                android:layout_marginRight="10dip"
                android:layout_alignParentRight="true"
                android:textColor="@color/main_yes"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_content_myinfo_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dip"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:maxLines="1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/ivory_background"
            />

    </LinearLayout>

</LinearLayout>
