apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.hytc.nhytc"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "1.2"
    }
    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.android.support:appcompat-v7:22.2.0') {
        exclude module: 'support-annotations'
    }
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/andbase.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/BmobSDK_V3.4.6_0415.jar')
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/BmobSMS_V1.0.1_20150710.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':IMKitWithVoIP')
    compile project(':multi-image-selector')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
